# YogaVision

./: YogaVision.sln
YogaVision/: Program.cs  YogaVision.csproj  appsettings.json
YogaVision.Core/: YogaVision.Core.csproj
YogaVision.Core/Contracts/: IBlogPostService.cs  IBlogPostsService.cs  ICitiesService.cs  ICityService.cs  ICloadinaryService.cs  ICommentService.cs  IDateTimeParserService.cs  IFoodRecipeService.cs  IFoodRecipesService.cs  IInstructorService.cs  IInstructorsService.cs  IStudioService.cs  IStudiosService.cs  ITagBlogPostService.cs  ITagBlogPostsService.cs  ITagService.cs  IYogaEventApplicationUserService.cs  IYogaEventService.cs  IYogaEventsService.cs
YogaVision.Core/Models/: ErrorViewModel.cs
YogaVision.Core/Services/: BlogPostService.cs  BlogPostsService.cs  CitiesService.cs  CityService.cs  CommentService.cs  FoodRecipeService.cs  FoodRecipesService.cs  InstructorService.cs  InstructorsService.cs  StudioService.cs  StudiosService.cs  TagBlogPostService.cs  TagBlogPostsService.cs  TagService.cs  YogaEventApplicationUserService.cs  YogaEventService.cs  YogaEventsService.cs
YogaVision/Controllers/: BaseController.cs  BlogPostController.cs  BlogPostsController.cs  FoodRecipeController.cs  FoodRecipesController.cs  HomeController.cs  InstructorController.cs  InstructorsController.cs  StudioController.cs  StudiosController.cs  UserController.cs  YogaEventController.cs  YogaEventsController.cs
YogaVision/Extensions/: ClaimsPrincipalExtension.cs  YogaVisionServiceCollectionExtension.cs
YogaVision/Properties/: launchSettings.json
YogaVision/ViewComponents/: CitiesSimpleListViewComponent.cs  LatestBlogPostsViewComponent.cs  LatestFoodRecipesViewComponent.cs  SimilarBlogPostsViewComponent.cs
YogaVision/Views/: _ViewImports.cshtml
(+282 files in other folders)
